{
  "pages": [
    "pages/login/login",
    "pages/teacher/teacher",
    "pages/teacher_home/teacher_home",
    "pages/index/index",
    "pages/teacher_order/teacher_order",
    "pages/order_detil/order_detil",
    "pages/register_info/register_info",
    "pages/register_select/register_select",
    "pages/student/student"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2",
  "lazyCodeLoading": "requiredComponents"
}